<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <j:set var="browser" value="${it.build.parent.scm.effectiveBrowser}"/>

    <h2>${%Summary}</h2>
    <ol>
    <j:forEach var="cs" items="${it.items}">
        <li><st:out value="${cs.msg}"/></li>
    </j:forEach>
    </ol>

    <table class="pane" style="border:none">
        <j:forEach var="cs" items="${it.items}" varStatus="loop">
            <tr class="pane">
                <td colspan="2" class="changeset">
                    <a name="detail${loop.index}"></a>
                    <div class="changeset-message">
                        <b>
                            ${%ChangeSet}
                            <a href="${browser.getChangeSetLink(cs)}">${cs.changeSetID}</a>
                            by <a href="${rootURL}/${cs.author.url}/">${cs.user}</a>
                        </b>
                        <br/>
                        <j:if test="${not cs.workItemEmpty}">
                            <b>
                                ${%WorkItem}
                                <j:forEach var="w" items="${cs.workItemIDs}" varStatus="wloop">
                                    <j:if test="${wloop.index > 0}">, </j:if>
                                    <a href="${browser.getWorkItemLink(w.id)}">${w.id}</a>
                                </j:forEach>
                            </b>
                            <br/>
                        </j:if>
                        ${cs.msgAnnotated}
                    </div>
                </td>
            </tr>
            <j:forEach var="item" items="${cs.paths}">
                <tr>
                    <td><t:editTypeIcon type="${item.editType}" /></td>
                    <td>
                        <a href="${browser.getFileLink(item)}">${item.path}</a>
                        <j:set var="diff" value="${browser.getDiffLink(item)}"/>
                        <j:if test="${diff != null}">
                            <st:nbsp/>
                            <a href="${diff}">(diff)</a>
                        </j:if>
                    </td>
                </tr>
            </j:forEach>
        </j:forEach>
    </table>
</j:jelly>